<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% if form.errors %}
<p>there's wrong</p>
{% endif %}

{%  if next %}
<p>tou cannot access</p>
{% endif %}

<form method="post" action = "{% url 'login' %}">
    {% csrf_token %}
    <p>Username: {{ form.username }}</p>
    <p>Password: {{ form.password }}</p>
    <input type="submit" value="login">
    <input type="hidden" name="next" value="{{ next }}">
</form>
</body>
</html>