{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skill</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
{% if user.is_authenticated %}
    <h1>{{ user.username }}</h1>
<form class="form-horizontal" method="POST">
{% csrf_token %}
<h3>FormSet example</h3>
{{ formset.management_form }}
<div id="form_set">
    {% for form in formset.forms %}
            {{ form }}
        <input type="button" value="Add More" class="add_more" name="0">
    {% endfor %}
</div>
<button type="submit" class="submit">Create</button>
</form>
{% endif %}
<script type='text/javascript'>
$('#form_set').on('click', '.add_more', function() {
	var form_idx = $('#id_form-TOTAL_FORMS').val();
	console.log(form_idx);
	$(this).attr('class','remove');
    $(this).val('remove');
	$('#form_set').append($('<input type="text" name="form-'+form_idx+'-name" class="form-control" placeholder="Enter Book Name here" id="id_form-'+form_idx+'-name">'));
    $('#form_set').append($('<input type="button" value="Add More" class="add_more" name="'+(parseInt(form_idx))+'">'));
	$('#id_form-TOTAL_FORMS').val(parseInt(form_idx) + 1);
});
$('#form_set').on('click', '.remove', function() {
	var form_idx = $('#id_form-TOTAL_FORMS').val();
	console.log($(this).attr('name'));
	$('#id_form-TOTAL_FORMS').val(parseInt(form_idx) - 1);
    $("[name=form-"+$(this).attr('name')+"-name]").remove();
	$(this).remove();
	var i = 0;
	$('#form_set').children('input').each(function () {
	    if ( $(this).attr('type')==='text'){
	        $(this).attr('name','form-'+i+'-name');
            $(this).attr('id','id_form-'+i+'-name');
        }
        else if ($(this).attr('type')==='button') {
	        $(this).attr('name',i);
	        i++;
        }
     // "this" is the current element in the loop
});
	//$('.add_more').toggleClass('remove');
    //$('.remove').val('remove');
});

</script>
</body>
</html>